{
  "name": "@dhaarani/lotide",
  "version": "1.0.1",
  "description": "lotide",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudhaarani/lotide.git"
  },
  "author": "Dhaarani Singaravel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sudhaarani/lotide/issues"
  },
  "homepage": "https://github.com/sudhaarani/lotide#readme",
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^9.2.2"
  }
}
